Бакалавр
	Институт биологии и биотехнологии (факультет)(ОРУ)
		06.03.01 Биология
			Курс 1
				Бб-1101-01-00 
				Бб-1102-01-00
				Бб-1103-03-00
			Курс 2
				Бб-2101-01-00 
				Бб-2102-03-00 
			Курс 3
				Бб-3101-01-00 
				Бб-3102-02-00 
			Курс 4
				Бб-4101-01-00     
				Бб-4102-02-00        
		19.03.01 Биотехнология
			Курс 1
				БТб-1101-02-00 
				БТб-1102-03-00   
			Курс 2
				БТб-2101-02-00 
				БТб-2102-03-00   
			Курс 3
				БТб-3101-03-00 
			Курс 4
				БТб-4101-02-00    
				БТб-4102-03-00       
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ИББТ
			Курс 1
				ПОДб-1101-53-00   
			Курс 2
				ПОДб-2101-53-00 
			Курс 3
				ПОДб-3101-53-00  
			Курс 4
				ПОДб-4101-53-00 
	Институт химии и экологии (факультет) (ОРУ)			
		05.03.02 География
			Курс 1
				ГГб-1501-51-00 
				ГГб-1502-51-00   
			Курс 2
				ГГб-2501-51-00  
			Курс 3
				ГГб-3501-51-00   
			Курс 4
				ГГб-4501-51-00 
		35.03.01 Лесное дело
			Курс 1
				ЛДб-1501-01-00  
			Курс 2        
				ЛДб-2501-01-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ИнХимЭк
			Курс 1
				ПОДб-1501-05-00   
			Курс 2
				ПОДб-2501-69-00
		04.03.01 Химия
			Курс 1
				ХМб-1501-53-00
			Курс 2
				ХМб-2501-53-00
			Курс 3
				ХМб-3501-53-00
			Курс 4
				ХМб-4501-53-00
		18.03.01 Химическая технология
			Курс 1
				ХТб-1501-07-00
				ХТб-1502-07-00
				ХТб-1503-07-00
			Курс 2
				ХТб-2501-07-00
				ХТб-2502-07-00
				ХТб-2503-07-00
			Курс 3
				ХТб-3501-07-00
				ХТб-3502-08-00 
			Курс 4
				ХТб-4501-07-00
				ХТб-4502-08-00
		18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии
			Курс 3
				РСПб-3501-01-00 
			Курс 4
				РСПб-4501-01-00
		05.03.06 Экология и природопользование
			Курс 3
				ЭПб-3501-52-00
			Курс 4
				ЭПб-4501-52-00
	Подготовительный факультет (ОРУ)
		45.03.02 Лингвистика
			Курс 1
				ЛВб-1401-02-00
				ЛВб-1402-02-00 
				ЛВб-1403-05-00   
			Курс 2
				ЛВб-2401-02-00  
			Курс 3
				ЛВб-3401-02-02
				ЛВб-3402-02-02
	Факультет автоматики и вычислительной техники (ОРУ)
		09.03.01 Информатика и вычислительная техника
			Курс 1
				ИВТб-1301-01-00
				ИВТб-1302-01-00
			Курс 2
				ИВТб-2301-01-00
				ИВТб-2302-01-00
			Курс 3
				ИВТб-3301-03-00
				ИВТб-3302-03-00
				ИВТб-3303-03-00
			Курс 4
				ИВТб-4301-01-00
				ИВТб-4302-02-00
				ИВТб-4303-02-00
		11.03.02 Инфокоммуникационные технологии и системы связи
			Курс 1
				ИКТб-1301-04-00
			Курс 2
				ИКТб-2301-02-00
				ИКТб-2302-02-00
			Курс 3
				ИКТб-3301-01-00
			Курс 4
				ИКТб-4301-03-00
		10.03.01 Информационная безопасность
			Курс 1
				ИНБб-1301-01-00
			Курс 2
				ИНБб-2301-01-00
		09.03.02 Информационные системы и технологии
			Курс 1
				ИТб-1301-01-00
				ИТб-1302-01-00
			Курс 2
				ИТб-2301-01-00
				ИТб-2302-01-00
			Курс 3
				ИТб-3301-01-00
			Курс 4
				ИТб-4301-01-00               	    
		09.03.03 Прикладная информатика
			Курс 1
				ПИб-1301-01-00
				ПИб-1302-01-00   
			Курс 2
				ПИб-2301-01-00
				ПИб-2302-01-00   
			Курс 3
				ПИб-3301-01-00 
			Курс 4
				ПИб-4301-01-00    
		27.03.04 Управление в технических системах
			Курс 1
				УТб-1301-02-00
			Курс 2
				УТб-2301-02-00
			Курс 3
				УТб-3301-02-00
			Курс 4
				УТб-4301-01-00              	    
		11.03.01 Радиотехника
			Курс 4
				РТб-4301-01-00
	Факультет истории, политических наук и культурологии (ОРУ)
		46.03.01 История
			Курс 1
				ИСб-1201-04-00
				ИСб-1202-04-00   
			Курс 2
				ИСб-2201-04-00
				ИСб-2202-04-00 
			Курс 3
				ИСб-3201-01-00
				ИСб-3202-01-00  
			Курс 4
				ИСб-4201-01-00 
		51.03.01 Культурология
			Курс 1
				КТУб-1201-02-00  
			Курс 2
				КТУб-2201-02-00
			Курс 3
				КТУб-3201-02-00
			Курс 4
				КТУб-4201-02-00
		41.03.05 Международные отношения
			Курс 1
				МОб-1201-01-00
			Курс 2
				МОб-2201-01-00
				МОб-2202-01-00   
			Курс 3
				МОб-3201-01-00
			Курс 4
				МОб-4201-01-00
		39.03.03 Организация работы с молодежью
			Курс 1
				ОРМб-1201-01-00
			Курс 2
				ОРМб-2201-01-00
			Курс 3
				ОРМб-3201-51-00
			Курс 4
				ОРМб-4201-51-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФИПНК
			Курс 1
				ПОДб-1205-58-00
			Курс 2
				ПОДб-2203-58-00
			Курс 3
				ПОДб-3201-58-00
			Курс 4
				ПОДб-4202-58-00
			Курс 5
				ПОДб-5202-58-00
				ПОДб-5203-59-00
		39.03.01 Социология
			Курс 1
				СЦб-1201-02-00
			Курс 2
				СЦб-2201-02-00
			Курс 3
				СЦб-3201-01-00
			Курс 4
				СЦб-4201-51-00
		46.03.03 Антропология и этнология
			Курс 4
				АЭб-4201-51-00
		41.03.04 Политология
			Курс 4
				ПТЛб-4201-51-00
		47.03.01 Философия
			Курс 4
				ФСб-4201-51-00
	Факультет компьютерных и физико-математических наук (ОРУ)
		02.03.01 Математика и компьютерные науки
			Курс 1
				МКб-1301-51-00
			Курс 2
				МКб-2301-51-00
			Курс 3
				МКб-3301-51-00
			Курс 4
				МКб-4301-51-00
		01.03.02 Прикладная математика и информатика
			Курс 1
				ПМИб-1301-52-00
				ПМИб-1302-52-00   
			Курс 2
				ПМИб-2301-52-00
				ПМИб-2302-52-00   
			Курс 3
				ПМИб-3301-52-00
			Курс 4
				ПМИб-4301-02-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФКиФМН
			Курс 1
				ПОДб-1301-03-00
				ПОДб-1303-60-00   
			Курс 2
				ПОДб-2301-03-00
				ПОДб-2302-60-00   
			Курс 3
				ПОДб-3301-60-00
				ПОДб-3302-66-00   
			Курс 4
				ПОДб-4301-60-00
			Курс 5
				ПОДб-5301-66-00
		02.03.02 Фундаментальная информатика и информационные технологии
			Курс 1
				ФИб-1301-51-00
				ФИб-1302-51-00
				ФИб-1303-51-00   
			Курс 2
				ФИб-2301-51-00
				ФИб-2302-51-00   
			Курс 3
				ФИб-3301-51-00 
			Курс 4
				ФИб-4301-51-00
		03.03.02 Физика
			Курс 3
				ФЗб-3301-51-00
			Курс 4
				ФЗб-4301-51-00
	Факультет лингвистики (ОРУ)
		45.03.02 Лингвистика
			Курс 1
				ЛВб-1201-03-00
				ЛВб-1202-03-00
				ЛВб-1203-03-00
				ЛВб-1204-04-00
				ЛВб-1206-06-00
			Курс 2
				ЛВб-2201-03-00
				ЛВб-2202-03-00
				ЛВб-2203-04-00
				ЛВб-2204-03-00   
			Курс 3
				ЛВб-3201-01-00
				ЛВб-3202-01-00
				ЛВб-3204-01-00
			Курс 4
				ЛВб-4201-01-00
				ЛВб-4202-01-00 
				ЛВб-4203-01-00
				ЛВб-4204-01-00 
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФЛ
			Курс 1
				ПОДб-1201-01-00
				ПОДб-1202-01-00
				ПОДб-1203-51-00 
			Курс 2
				ПОДб-2201-01-00
				ПОДб-2202-51-00
				ПОДб-2203-51-00
			Курс 3
				ПОДб-3203-51-00
				ПОДб-3204-01-00
			Курс 4
				ПОДб-4201-51-00
				ПОДб-4203-63-00
			Курс 5
				ПОДб-5201-51-00
				ПОДб-5204-63-00 
				ПОДб-5206-67-00
	Факультет менеджмента и сервиса (ОРУ)
		38.03.04 Государственное и муниципальное управление
			Курс 1
				ГМб-1601-03-00
			Курс 2
				ГМб-2601-51-00
				ГМб-2602-51-00   
			Курс 3
				ГМб-3601-01-00
			Курс 4
				ГМб-4601-01-00
		27.03.05 Инноватика
			Курс 1
				ИНб-1601-01-00
			Курс 2
				ИНб-2601-01-00
			Курс 3
				ИНб-3601-01-00
			Курс 4
				ИНб-4601-01-00
		38.03.02 Менеджмент МиС
			Курс 1
				МНб-1601-02-00
				МНб-1602-04-00
				МНб-1603-04-00
			Курс 2
				МНб-2601-02-00
				МНб-2602-04-00
			Курс 3
				МНб-3601-04-00
		43.03.02 Туризм
			Курс 1
				ТРб-1601-01-00
			Курс 2
				ТРб-2601-01-00
			Курс 3
				ТРб-3601-01-00
			Курс 4
				ТРб-4601-01-00
		38.03.03 Управление персоналом
			Курс 1
				УПб-1601-01-00
			Курс 2
				УПб-2601-01-00
			Курс 4
				УПб-4601-01-00
		38.03.06 Торговое дело
			Курс 2
				Тб-2601-03-00
			Курс 4
				Тб-4601-01-00
		43.03.01 Сервис
			Курс 3
				СВб-3601-01-00
			Курс 4
				СВб-4601-02-00
		38.03.02 Менеджмент
			Курс 4
				МНб-4601-05-00
	Факультет педагогики и психологии (ОРУ)
		37.03.01 Психология ПИ
			Курс 1
				ПЛб-1701-03-00
			Курс 2
				ПЛб-2701-03-00
			Курс 3
				ПЛб-3701-51-00
			Курс 4
				ПЛб-4701-03-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФПП
			Курс 1
				ПОДб-1701-62-00
			Курс 2
				ПОДб-2701-62-00
				ПОДб-2702-62-00
		44.03.02 Психолого-педагогическое образование
			Курс 1
				ППОб-1701-01-00
			Курс 4
				ППОб-4701-51-00
		44.03.03 Специальное (дефектологическое) образование
			Курс 1
				СДОб-1701-51-00
				СДОб-1702-51-00   
			Курс 2
				СДОб-2701-51-00
				СДОб-2702-51-00   
			Курс 4
				СДОб-4701-51-00            	    
		44.03.05 Педагогическое образование (с двумя профилями подготовки)
			Курс 3
				ПОДб-3701-55-00
				ПОДб-3702-62-00
			Курс 4
				ПОДб-4702-55-00
				ПОДб-4703-62-00
			Курс 5
				ПОДб-5702-55-00
				ПОДб-5703-61-00 
				ПОДб-5704-62-00
	Факультет строительства и архитектуры (ОРУ)
		21.03.02 Землеустройство и кадастры
			Курс 1
				Зб-1801-01-00
			Курс 2
				Зб-2801-01-00
		08.03.01 Строительство
			Курс 1
				СТб-1801-01-00
				СТб-1802-01-00
				СТб-1803-01-00
			Курс 2
				СТб-2801-01-00
				СТб-2802-01-00
				СТб-2803-01-00
			Курс 3
				СТб-3801-01-00
				СТб-3802-12-00
			Курс 4
				СТб-4801-01-00
				СТб-4802-02-00     
				СТб-4803-04-00
		20.03.01 Техносферная безопасность
			Курс 1
				ТБб-1801-01-00
			Курс 2
				ТБб-2801-01-00
			Курс 3
				ТБб-3801-01-00
			Курс 4
				ТБб-4801-01-00
	Факультет технологий, инжиниринга и дизайна (ОРУ)
		07.03.04 Градостроительство
			Курс 3
				ГСб-3801-01-00
			Курс 4
				ГСб-4801-01-00
			Курс 5
				ГСб-5801-01-00 
		20.03.02 Природообустройство и водопользование
			Курс 3
				ПВб-3801-03-00
			Курс 4
				ПВб-4801-03-00
		07.03.04 Градостроительство
			Курс 1
				ГСб-1801-04-00
			Курс 2
				ГСб-2801-04-00
		29.03.05 Конструирование изделий легкой промышленности
			Курс 1
				КИб-1801-51-00
			Курс 2
				КИб-2801-51-00
			Курс 3
				КИб-3801-51-00
			Курс 4
				КИб-4801-51-00
		15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств
			Курс 1
				КТМб-1801-04-00
				КТМб-1802-04-00   
			Курс 2
				КТМб-2801-04-00
			Курс 3
				КТМб-3801-04-00
			Курс 4
				КТМб-4801-04-00
		15.03.01 Машиностроение
			Курс 1
				МСб-1801-03-00
				МСб-1802-03-00   
			Курс 2
				МСб-2801-03-00
				МСб-2802-03-00   
			Курс 3
				МСб-3801-03-00
			Курс 4
				МСб-4801-03-00
		22.03.01 Материаловедение и технологии материалов
			Курс 1
				МТб-1801-01-00
			Курс 2
				МТб-2801-01-00
			Курс 3
				МТб-3801-01-00
			Курс 4
				МТб-4801-01-00
	Факультет физической культуры и спорта (ОРУ)
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФТИД
			Курс 1
				ПОДб-1801-71-00
			Курс 2
				ПОДб-2801-71-00
			Курс 3
				ПОДб-3802-65-00
			Курс 4
				ПОДб-4801-56-00
				ПОДб-4802-65-00
			Курс 5
				ПОДб-5801-56-00          	    
		29.03.04 Технология художественной обработки материалов
			Курс 1
				ТХОб-1801-01-00
			Курс 2
				ТХОб-2801-01-00
			Курс 3
				ТХОб-3801-01-00
			Курс 4
				ТХОб-4801-01-00
		54.03.01 Дизайн
			Курс 3
				Дб-3801-52-00
			Курс 4
				Дб-4801-01-00
				Дб-4802-52-00                 	    
		15.03.02 Технологические машины и оборудование
			Курс 3
				ТОб-3801-02-00
			Курс 4
				ТОб-4801-02-00
		29.03.03 Технология полиграфического и упаковочного производства
			Курс 4
				ТПУб-4801-01-00
		27.03.02 Управление качеством
			Курс 4
				УКб-4801-01-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФФКС
			Курс 1
				ПОДб-1703-68-00
				ПОДб-1704-68-00   
			Курс 2
				ПОДб-2701-68-00
				ПОДб-2702-68-00   
			Курс 3
				ПОДб-3703-68-00
			Курс 4
				ПОДб-4701-52-00
			Курс 5
				ПОДб-5701-52-00
		49.03.01 Физическая культура
			Курс 1
				ФКб-1701-51-00
			Курс 3
				ФКб-3701-51-00
			Курс 4
				ФКб-4701-51-00
		49.03.02 Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)
			Курс 2
				АФКб-2701-51-00
			Курс 3
				АФКб-3701-51-00
			Курс 4
				АФКб-4701-51-00
	Факультет филологии и медиакоммуникаций (ОРУ)
		42.03.02 Журналистика
			Курс 1
				ЖКб-1201-02-00
				ЖКб-1202-02-00   
			Курс 2
				ЖКб-2201-02-00
				ЖКб-2202-02-00
			Курс 3
				ЖКб-3201-03-00
			Курс 4
				ЖКб-4201-02-00
				ЖКб-4202-01-00
		44.03.05 Педагогическое образование (с двумя профилями подготовки) ФФМ
			Курс 1
				ПОДб-1207-64-00
			Курс 2
				ПОДб-2204-64-00
			Курс 3
				ПОДб-3202-64-00
			Курс 4
				ПОДб-4204-64-00
			Курс 5
				ПОДб-5205-64-00
		42.03.01 Реклама и связи с общественностью
			Курс 1
				РСОб-1201-03-00
			Курс 2
				РСОб-2201-03-00
			Курс 3
				РСОб-3201-02-00
			Курс 4
				РСОб-4201-01-00 
		45.03.01 Филология
			Курс 1
				ФЛб-1201-51-00
				ФЛб-1202-51-00   
			Курс 2
				ФЛб-2201-51-00
				ФЛб-2202-51-00   
			Курс 3
				ФЛб-3201-51-00
				ФЛб-3202-51-00   
			Курс 4
				ФЛб-4201-51-00
				ФЛб-4202-51-00                 	    
		42.03.03 Издательское дело
			Курс 4
				ИДб-4201-51-00
	Факультет экономики и финансов (ОРУ)
		38.03.05 Бизнес-информатика
			Курс 1
				БИб-1601-01-00
			Курс 3
				БИб-3601-01-00
			Курс 4
				БИб-4601-01-00   
		38.03.01 Экономика
			Курс 1
				ЭКНб-1601-01-00
				ЭКНб-1603-05-00
				ЭКНб-1604-05-00
			Курс 2
				ЭКНб-2601-01-00
				ЭКНб-2602-05-00
				ЭКНб-2603-11-00 
				ЭКНб-2604-05-00   
			Курс 3
				ЭКНб-3601-01-00
				ЭКНб-3602-05-00   
			Курс 4
				ЭКНб-4601-01-00
				ЭКНб-4602-02-00 
				ЭКНб-4603-05-00
	Электротехнический факультет (ОРУ)
		15.03.06 Мехатроника и робототехника
			Курс 1
				МРб-1801-01-00
			Курс 2
				МРб-2801-01-00
			Курс 3
				МРб-3801-01-00
			Курс 4
				МРб-4801-01-00
		13.03.01 Теплоэнергетика и теплотехника
			Курс 1
				ТиТб-1801-01-00
			Курс 2
				ТиТб-2801-01-00
			Курс 3
				ТиТб-3801-01-00
			Курс 4
				ТиТб-4801-01-00
		13.03.02 Электроэнергетика и электротехника
			Курс 1
				ЭиЭб-1801-01-00
				ЭиЭб-1802-01-00
				ЭиЭб-1803-01-00 
				ЭиЭб-1804-01-00
				ЭиЭб-1805-01-00
				ЭиЭб-1806-01-00   
			Курс 2
				ЭиЭб-2801-01-00
				ЭиЭб-2802-02-00
				ЭиЭб-2803-02-00
				ЭиЭб-2804-03-00
				ЭиЭб-2805-03-00
				ЭиЭб-2806-07-00
				ЭиЭб-2807-09-00
				ЭиЭб-2808-01-00
				ЭиЭб-2809-07-00
			Курс 3
				ЭиЭб-3801-01-00
				ЭиЭб-3802-02-00
				ЭиЭб-3803-03-00
				ЭиЭб-3804-03-00
				ЭиЭб-3805-07-00
				ЭиЭб-3806-09-00
			Курс 4
				ЭиЭб-4801-01-00
				ЭиЭб-4802-02-00 
				ЭиЭб-4803-02-00
				ЭиЭб-4804-03-00 
				ЭиЭб-4805-03-00
				ЭиЭб-4806-07-00 
		13.03.02 Электроэнергетика и электротехника ЭП
			Курс 4
				ЭиЭб-4807-09-00
	Юридический институт (факультет) (ОРУ)
		40.03.01 Юриспруденция
			Курс 1
				ЮРб-1901-01-00
				ЮРб-1902-01-00
				ЮРб-1903-02-00           	        
				ЮРб-1904-02-00   
			Курс 2
				ЮРб-2901-01-00
				ЮРб-2902-01-00
				ЮРб-2903-02-00
			Курс 3
				ЮРб-3901-01-00
				ЮРб-3902-01-00
				ЮРб-3903-02-00
			Курс 4
				ЮРб-4901-01-00
				ЮРб-4902-01-00 
				ЮРб-4903-02-00
				ЮРб-4904-02-00
Специалист
	Институт химии и экологии (факультет) (ОРУ)
		04.05.01 Фундаментальная и прикладная химия 
			Курс 3
				ХМс-3501-53-00
			Курс 4
				ХМс-4501-53-00
		04.05.01 Фундаментальная и прикладная химия
			Курс 5
				ХМс-5501-52-00
	Факультет автоматики и вычислительной техники (ОРУ)
		10.05.02 Информационная безопасность телекоммуникационных систем
			Курс 1
				ИНБс-1301-01-00 
			Курс 2
				ИНБс-2301-01-00
			Курс 3
				ИНБс-3301-01-00
			Курс 5
				ИНБс-5301-01-00
	Факультет технологий, инжиниринга и дизайна (ОРУ)
		15.05.01 Проектирование технологических машин и комплексов
			Курс 1
				ПТКс-1801-02-00 
			Курс 2
				ПТКс-2801-02-00
			Курс 3
				ПТКс-3801-02-00
			Курс 4
				ПТКс-4801-02-00
			Курс 5
				ПТКс-5801-02-00
	Факультет экономики и финансов (ОРУ)
		38.05.01 Экономическая безопасность
			Курс 1
				ЭБс-1601-01-00
				ЭБс-1602-01-00   
			Курс 2
				ЭБс-2601-01-00
				ЭБс-2602-01-00
				ЭБс-2603-01-00
			Курс 3
				ЭБс-3601-01-00
				ЭБс-3602-01-00
				ЭБс-3603-01-00
			Курс 4
				ЭБс-4601-01-00
				ЭБс-4602-01-00
				ЭБс-4603-01-00
				ЭБс-4604-01-00   
			Курс 5
				ЭБс-5601-01-00   
				ЭБс-5604-01-00					
	Юридический институт (факультет) (ОРУ)
		40.05.02 Правоохранительная деятельность
			Курс 1
				ПДс-1901-01-00 
			Курс 2
				ПДс-2901-01-00
			Курс 3
				ПДс-3901-01-00
			Курс 4
				ПДс-4901-01-00
				ПДс-4902-01-00   
			Курс 5
				ПДс-5901-01-00
		40.05.01 Правовое обеспечение национальной безопасности
			Курс 1
				ПНБс-1901-01-00
				ПНБс-1903-02-00
				ПНБс-1904-02-00
				ПНБс-1905-02-00   
			Курс 2
				ПНБс-2901-01-00
				ПНБс-2902-01-00
				ПНБс-2903-02-00
				ПНБс-2904-02-00
				ПНБс-2905-02-00
			Курс 3
				ПНБс-3901-01-00
				ПНБс-3902-02-00
				ПНБс-3903-02-00
			Курс 4
				ПНБс-4901-01-00
				ПНБс-4902-01-00
				ПНБс-4903-02-00
				ПНБс-4904-02-00   
			Курс 5
				ПНБс-5901-01-00     
				ПНБс-5902-02-00     
				ПНБс-5903-02-00 
		38.05.02 Таможенное дело
			Курс 1
				ТАДс-1901-01-00
				ТАДс-1902-01-00   
			Курс 2
				ТАДс-2901-01-00
				ТАДс-2902-01-00
				ТАДс-2903-01-00
				ТАДс-2904-01-00   
			Курс 3
				ТАДс-3901-01-00
				ТАДс-3902-01-00
				ТАДс-3903-01-00
			Курс 4
				ТАДс-4901-01-00
				ТАДс-4902-01-00
			Курс 5
				ТАДс-5901-01-00     
				ТАДс-5902-01-00 
		40.05.03 Судебная экспертиза
			Курс 3
				СЭс-3901-01-00
			Курс 4
				СЭс-4901-01-00
				СЭс-4902-02-00
			Курс 5
				СЭс-5901-01-00
				СЭс-5902-02-00
Магистр
	Институт биологии и биотехнологии (факультет)(ОРУ)
		06.04.01 Биология
			Курс 1
				Бм-1101-01-00
				Бм-1102-51-00
			Курс 2
				Бм-2101-01-00
				Бм-2102-51-00
		19.04.01 Биотехнология
			Курс 1
				БТм-1101-02-00
			Курс 2
				БТм-2101-02-00
	Институт химии и экологии (факультет) (ОРУ)
		05.04.02 География
			Курс 1
				ГГм-1501-51-00
			Курс 2
				ГГм-2501-51-00 
		18.04.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии
			Курс 1
				РСПм-1501-01-00
			Курс 2
				РСПм-2501-01-00 
		04.04.01 Химия
			Курс 1
				ХМм-1501-51-00
			Курс 2
				ХМм-2501-51-00 
		18.04.01 Химическая технология
			Курс 1
				ХТм-1501-01-00
				ХТм-1502-02-00   
			Курс 2
				ХТм-2501-01-00
				ХТм-2502-02-00 
		05.04.06 Экология и природопользование
			Курс 1
				ЭПм-1501-51-00
			Курс 2
				ЭПм-2501-51-00 
		44.04.01 Педагогическое образование
			Курс 2
				ПОм-2501-60-00		
	Подготовительный факультет (ОРУ)
		45.04.01 Филология ПФ
			Курс 1
				ФЛм-1401-01-00
			Курс 2
				ФЛм-2401-01-00
		38.04.02 Менеджмент
			Курс 2
				МНм-2401-14-00
	Факультет автоматики и вычислительной техники (ОРУ)
		09.04.01 Информатика и вычислительная техника
			Курс 1
				ИВТм-1301-01-00
				ИВТм-1301-02-00   
			Курс 2
				ИВТм-2301-01-00     
				ИВТм-2302-02-00 
		11.04.02 Инфокоммуникационные технологии и системы связи
			Курс 1
				ИКТм-1301-01-00
			Курс 2
				ИКТм-2301-01-00
		09.04.02 Информационные системы и технологии
			Курс 1
				ИТм-1301-01-00
			Курс 2
				ИТм-2301-01-00
		27.04.04 Управление в технических системах
			Курс 1
				УТм-1301-01-00
			Курс 2
				УТм-2301-01-00 
		09.04.03 Прикладная информатика
			Курс 2
				ПИм-2301-01-00
	Факультет истории, политических наук и культурологии (ОРУ)
		46.04.01 История
			Курс 1
				ИСм-1201-01-00
				ИСм-1202-52-00
			Курс 2
				ИСм-2201-01-00
				ИСм-2202-52-00                 	    
		39.04.02 Социальная работа
			Курс 1
				СРм-1201-51-00
			Курс 2
				СРм-2201-51-00
		39.04.01 Социология
			Курс 1
				СЦм-1201-01-00
			Курс 2
				СЦм-2201-01-00 
		51.04.01 Культурология
			Курс 2
				КТУм-2201-01-00 
		47.04.01 Философия
			Курс 2
				ФСм-2201-51-00
	Факультет компьютерных и физико-математических наук (ОРУ)
		02.04.01 Математика и компьютерные науки
			Курс 1
				МКм-1301-51-00
			Курс 2
				МКм-2301-51-00 
		09.04.03 Прикладная информатика
			Курс 1
				ПИм-1301-03-00 
			Курс 2
				ПИм-2302-03-00
		01.04.02  Прикладная математика и информатика
			Курс 1
				ПМИм-1301-02-00
			Курс 2
				ПМИм-2301-01-00
		44.04.01 Педагогическое образование
			Курс 1
				ПОм-1301-56-00
				ПОм-1302-63-00   
			Курс 2
				ПОм-2301-59-00
				ПОм-2302-63-00
		03.04.02 Физика
			Курс 1
				ФЗм-1301-51-00
	Факультет лингвистики (ОРУ)
		45.04.02 Лингвистика
			Курс 1
				ЛВм-1201-01-00
			Курс 2
				ЛВм-2201-01-00
		44.04.01 Педагогическое образование
			Курс 1
				ПОм-1202-53-00
			Курс 2
				ПОм-2201-53-00
	Факультет менеджмента и сервиса (ОРУ)
		38.04.09 Государственный аудит
			Курс 1
				ГАм-1601-01-00
			Курс 2
				ГАм-2601-01-00
		38.04.04 Государственное и муниципальное управление
			Курс 1
				ГМм-1601-01-00
			Курс 2
				ГМм-2601-01-00
		38.04.02 Менеджмент
			Курс 1
				МНм-1601-01-00
			Курс 2
				МНм-2601-01-00
		27.04.07 Наукоемкие технологии и экономика инноваций
			Курс 1
				НТИм-1601-01-00
			Курс 2
				НТИм-2601-01-00
		38.04.06 Торговое дело
			Курс 1
				Тм-1601-01-00
			Курс 2
				Тм-2601-01-00
	Факультет педагогики и психологии (ОРУ)
		37.04.01 Психология ПИ
			Курс 1
				ПЛм-1701-51-00
			Курс 2
				ПЛм-2701-51-00
		44.04.01 Педагогическое образование
			Курс 1
				ПОм-1701-58-00
			Курс 2
				ПОм-2701-58-00
		44.04.03 Специальное (дефектологическое) образование
			Курс 1
				СДОм-1701-53-00
			Курс 2
				СДОм-2701-53-00
	Факультет строительства и архитектуры (ОРУ)
		08.04.01 Строительство
			Курс 1
				СТм-1801-01-00
				СТм-1802-03-00   
			Курс 2
				СТм-2801-01-00
				СТм-2802-03-00 
		20.04.01 Техносферная безопасность
			Курс 1
				ТБм-1801-01-00
			Курс 2
				ТБм-2801-01-00
	Факультет технологий, инжиниринга и дизайна (ОРУ)
		15.04.05 Конструкторско-технологическое обеспечение машиностроительных производств
			Курс 1
				КТМм-1801-01-00
			Курс 2
				КТМм-2801-01-00
		15.04.01 Машиностроение
			Курс 1
				МСм-1801-02-00
			Курс 2
				МСм-2801-02-00
		22.04.01 Материаловедение и технологии материалов
			Курс 1
				МТм-1801-01-00
			Курс 2
				МТм-2801-01-00
		35.04.02 Технология лесозаготовительных и деревоперерабатывающих производств
			Курс 1
				ТДм-1801-01-00
			Курс 2
				ТДм-2801-01-00
	Факультет физической культуры и спорта (ОРУ)
		49.04.02 Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)
			Курс 2
				АФКм-2701-51-00
		49.04.01 Физическая культура
			Курс 2
				ФКм-2701-51-00
		44.04.01 Педагогическое образование
			Курс 1
				ПОм-1201-02-00
	Факультет филологии и медиакоммуникаций (ОРУ)
		42.04.01 Реклама и связи с общественностью
			Курс 1
				РСОм-1201-01-00
			Курс 2
				РСОм-2201-01-00
		45.04.01 Филология
			Курс 1
				ФЛм-1201-51-00
			Курс 2
				ФЛм-2201-52-00
		42.04.02 Журналистика
			Курс 2
				ЖКм-2201-01-00
	Факультет экономики и финансов (ОРУ)
		38.04.02 Менеджмент ФЭиФ
			Курс 1
				МНм-1601-80-00
			Курс 2
				МНм-2602-80-00
		38.04.08 Финансы и кредит
			Курс 1
				ФиКм-1601-01-00
			Курс 2
				ФиКм-2601-01-00
		38.04.01 Экономика
			Курс 1
				ЭКНм-1601-01-00
				ЭКНм-1602-02-00     
				ЭКНм-1603-03-00
			Курс 2
				ЭКНм-2601-01-00
				ЭКНм-2602-02-00 
				ЭКНм-2603-03-00
	Электротехнический факультет (ОРУ)
		13.04.01 Теплоэнергетика и теплотехника
			Курс 1
				ТиТм-1801-01-00
			Курс 2
				ТиТм-2801-01-00 
		13.04.02 Электроэнергетика и электротехника
			Курс 1
				ЭиЭм-1801-01-00
				ЭиЭм-1802-02-00
				ЭиЭм-1803-03-00 
				ЭиЭм-1804-04-00
				ЭиЭм-1805-05-00
			Курс 2
				ЭиЭм-2801-01-00     
				ЭиЭм-2802-02-00     
				ЭиЭм-2803-03-00     
				ЭиЭм-2804-04-00     
				ЭиЭм-2805-05-00
	Юридический институт (факультет) (ОРУ)
		40.04.01 Юриспруденция
			Курс 1
				ЮРм-1901-01-00
				ЮРм-1902-10-00
				ЮРм-1903-39-00
			Курс 2
				ЮРм-2903-01-00                 	      
				ЮРм-2906-39-00
Аспирант
	Институт биологии и биотехнологии (факультет)(ОРУ)
		06.06.01 Биологические науки
			Курс 2
				Ба-2101-01-00
				Ба-2103-54-00 
			Курс 3
				Ба-3101-01-00
				Ба-3103-54-00
	Институт химии и экологии (факультет) (ОРУ)
		05.06.01 Науки о Земле
			Курс 1
				НЗа-1501-51-00
				НЗа-1502-54-00
		04.06.01 Химические науки
			Курс 1
				ХМа-1501-03-00
			Курс 3
				ХМа-3501-03-00
		18.06.01 Химическая технология
			Курс 1
				ХТа-1501-03-00
			Курс 2
				ХТа-2501-02-00
				ХТа-2502-03-00 
			Курс 3
				ХТа-3501-04-00
	Факультет автоматики и вычислительной техники (ОРУ)
		09.06.01 Информатика и вычислительная техника
			Курс 1
				ИВТа-1301-01-00
				ИВТа-1302-02-00
			Курс 2
				ИВТа-2301-01-00
				ИВТа-2302-02-00  
			Курс 3
				ИВТа-3301-02-00    
		11.06.01 Электроника, радиотехника и системы связи
			Курс 1
				ЭРСа-1301-02-00
			Курс 2
				ЭРСа-2301-02-00
	Факультет истории, политических наук и культурологии (ОРУ)
		46.06.01 Исторические науки и археология
			Курс 1
				ИСа-1201-51-00
				ИСа-1202-52-00 
			Курс 2
				ИСа-2202-52-00
	Факультет компьютерных и физико-математических наук (ОРУ)
		01.06.01 Математика и механика
			Курс 1
				ММа-1301-51-00
		44.06.01 Образование и педагогические науки ФКиФМН
			Курс 1
				ПОа-1301-57-00
				ПОа-1302-60-00         
				ПОа-1303-60-00
			Курс 2
				ПОа-2303-57-00
				ПОа-2305-60-00 
		03.06.01 Физика и астрономия
			Курс 1
				ФЗа-1301-01-00
			Курс 2
				ФЗа-2301-01-00
			Курс 3
				ФЗа-3301-01-00      
		09.06.01 Информатика и вычислительная техника
			Курс 2
				ИВТа-2303-51-00
	Факультет менеджмента и сервиса (ОРУ)				
		38.06.01 Экономика
			Курс 1
				ЭКНа-1603-03-00
				ЭКНа-1605-06-00
			Курс 2
				ЭКНа-2603-03-00
		38.06.01 Экономика МиС
			Курс 2
				ЭКНа-2602-02-00
				ЭКНа-2604-05-00          
				ЭКНа-2606-07-00
	Факультет педагогики и психологии (ОРУ)
		44.06.01 Образование и педагогические науки
			Курс 1
				ПОа-1701-01-00
				ПОа-1702-51-00
			Курс 2
				ПОа-2701-01-00
				ПОа-2704-58-00
	Факультет строительства и архитектуры (ОРУ)				
		08.06.01 Техника и технологии строительства
			Курс 1
				СТа-1801-01-00
				СТа-1802-02-00 
			Курс 2
				СТа-2802-02-00
			Курс 3
				СТа-3802-02-00
	Факультет технологий, инжиниринга и дизайна (ОРУ)
		50.06.01 Искусствоведение
			Курс 1
				ИСКа-1801-01-00 
			Курс 2
				ИСКа-2801-01-00
		15.06.01 Машиностроение
			Курс 1
				МСа-1802-04-00
			Курс 2
				МСа-2801-01-00
				МСа-2802-04-00 
		22.06.01 Технологии материалов
			Курс 2
				МТа-2801-01-00
			Курс 3
				МТа-3801-01-00   
		35.06.04 Технологии, средства механизации и энергетическое оборудование в сельском, лесном и рыбном хозяйстве
			Курс 2
				ТДа-2801-01-00
	Факультет физической культуры и спорта (ОРУ)				
		44.06.01 Образование и педагогические науки ФК
			Курс 1
				ПОа-1703-59-00
	Факультет филологии и медиакоммуникаций (ОРУ)
		45.06.01 Языкознание и литературоведение ФФМ
			Курс 2
				ЯЛа-2201-51-00
	Факультет экономики и финансов (ОРУ)				
		38.06.01 Экономика
			Курс 1
				ЭКНа-1608-11-00
			Курс 2
				ЭКНа-2608-11-00
		38.06.01 Экономика ЭиФ
			Курс 2
				ЭКНа-2607-10-00
	Электротехнический факультет (ОРУ)				
		13.06.01 Электро- и теплотехника
			Курс 1
				ЭиТа-1801-02-00
				ЭиТа-1803-08-00
			Курс 2
				ЭиТа-2801-01-00
			Курс 3
				ЭиТа-3801-05-00
	Юридический институт (факультет) (ОРУ)
		40.06.01 Юриспруденция
			Курс 1
				ЮРа-1902-07-00
			Курс 2
				ЮРа-2901-07-00
				
